<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
       background-color: #181616;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px
    
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #181616;
      height: 100%;
    }
    body{
      background-color: #535050;
      color: white; }
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(43, 36, 36);
      color: white;
    
    }

    #myButton {background-color: #008CBA;
      padding: 9px 20px;
    
    } /* Blue */


.well{ 
  color: rgb(19, 18, 18);
}

    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        background-color: #008CBA;
      }
      .row.content {height:auto;} 
    }
  </style>