<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <style type="text/css">
    *{
        font-family: Arial, Helvetica, sans-serif;
        margin:0%;
        padding: 0%;
    }
  </style>
  <title>LTI HACKATON</title>

  <!-- Bootstrap core CSS -->
  <link href="assets\css\bootstrap.min.css" rel="stylesheet">

  <link href="assets\css\mdb.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar bg-dark" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#"><strong>EXAM PORTAL</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <li><a href="#">HOME</a></li>
      <li><a href="#about">ABOUT US</a></li>
      <li><a href="#contact">CONTACT US</a></li>
      <li><a href="#">HELP</a></li>
      
     

      <li>
          <div class="btn-group">
          <div class="dropdown show">
              <button class="btn btn-secondary dropdown-toggle"  
               type="submit" id="" [routerLink]="['/login']">
                LOGIN
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">ADMIN</a>
                <a class="dropdown-item" href="#">USER</a>
                </div>
              </div>
            </div>
            
      </li>

      
      <li>
          <div class="btn-group">
          <div class="dropdown show">
              <button class="btn btn-secondary dropdown-toggle"  
              type="submit" id="" [routerLink]="['/register']">      
               REGISTER
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">ADMIN</a>
                <a class="dropdown-item" href="#">USER</a>
                </div>
              </div>
            </div>
            
      </li>
      

      
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background: url('assets/images/bg-01.jpg')">
    <div class="overlay"></div>
    <div class="container" >
      <div class="row">
        
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1 class="text-center"><b><i></i></b>LTI HACKATON</h1>
            <header class="masthead" >
                <div class="overlay"></div>
                <div class="container">
                  <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                      <div class="site-heading">
                        <h1 class="text-center" class="font-weight-bold">LTI HACKATON</h1>
                        <span class="text-center" ><b><h2>Let's Solve</h2></b></span>

                      </div>
                    </div>
                  </div>
                </div>
                </header>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div id="contact">

  </div>

    <div>
    <div id="about">

    </div>
 
    
      <body id="bg" >
      
  <div>
    <div>
      
  <p class="copyright text-muted">LTI (NSE: LTI) is a global technology consulting and digital solutions company helping
    more than 300 clients succeed in a converging world. With operations in 30 countries, we go the extra mile for our
    clients and accelerate their digital transformation with LTI’s Mosaic platform enabling their mobile, social,
    analytics, IoT and cloud journeys.
  </p>
  <p  class="copyright text-muted">
    Founded 20 years ago as the information technology arm of the Larsen & Toubro group, our unique heritage gives us
    unrivaled real-world expertise to solve the most complex challenges of enterprises across all industries.
  </p>
  <p class="copyright text-muted"> 
    Each day, our team of more than 26,000 LTItes enable our clients to improve the effectiveness of their business and
    technology operations, and deliver value to their customers, employees and shareholders.
  </p>
</div>
</div>

</body>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="www.twitter.com">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="www.facebook.com">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="www.github.com">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <div layout="row" layout-align="center center" class="text-center">
          <p class="copyright text-muted">Contact : 022-2876565 <br> www.lntinfotechhackathon.in</p>
          <p class="copyright text-muted">Copyright &copy; LTI hackathon 2019</p>
      
        </div>
        </div>
      </div>
    </div>
  </footer>  
</body>

</html>