#bg {
    background-size: 100% auto;
    background-repeat: no-repeat;
    background: url('assets/background.jpg')
  }
  .knockout {
    background: url(http://apod.nasa.gov/apod/image/0603/coma_misti.jpg) -80px -80px;
    color: red;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: bold;
    font-size: 100px;
    font-family: arial, helvetica;
    width: 600px;
    margin: 50px auto;
    text-align: center;
  }
  
  body{
    background: #444;
  }